{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G16KCG0\\SQLEXPRESS;Database=RunGroop;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=SSPI;"
  }
}
